ftp.server.ip=47.93.243.239
ftp.user=zick
ftp.pass=zick
ftp.server.http.prefix=e:\ftpfile/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
alipay.callback.url=http://http://2qg7t2.natappfree.cc/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,